{
  "name": "Fogón Andino - Catering con alma mendocina",
  "short_name": "Fogón Andino",
  "description": "Servicio de catering especializado en eventos deportivos, corporativos y sociales en Mendoza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/minimalist-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/minimalist-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business", "lifestyle"],
  "lang": "es-AR",
  "orientation": "portrait-primary"
}
